# VendingMachines

./: .gitignore  README.md  _PublisherPlus.xml
1.4/Defs/JobDefs/: Jobs_Misc.xml
1.4/Defs/JoyGivers/: JoyGivers.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_Furniture.xml
1.4/Languages/English/Keyed/: VendingMachines.xml
1.4/Patches/: PatchHospitality.xml  PatchHospitality2.xml  PatchOwlFridge.xml  PatchRimFridge.xml
1.5/Defs/JoyGivers/: JoyGivers.xml
1.5/Defs/WorkGiverDefs/: WorkGivers.xml
1.5/Patches/: PatchOwlFridge.xml
1.6/Defs/JobDefs/: Jobs_Misc.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Furniture.xml
1.6/Defs/ThoughtDefs/: Thoughts_Memory_Guest.xml
1.6/Patches/: PatchOwlFridge.xml  PatchRimFridge.xml
About/: About.xml
Source/VendingMachines/: Settings.cs  SettingsHelper.cs  VendingMachineJobHelper.cs  VendingMachines.csproj  VendingMachinesMod.cs
Source/VendingMachines/Comp/: Command_SetPricing.cs  CompVendingMachine.cs
Source/VendingMachines/EmptyVendingMachine/: JobDriver_EmptyVendingMachine.cs  WorkGiver_EmptyVendingMachine.cs
Source/VendingMachines/JoyGiver/: JobDriver_BuyItem.cs  JoyGiver_BuyStuff.cs
Source/VendingMachines/Properties/: AssemblyInfo.cs
Textures/Things/Building/VendingMachine/: VendingMachine_east.afdesign  VendingMachine_south.afdesign
Textures/UI/Commands/PSDs/: pricetag.afdesign
