<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VendingMachines</RootNamespace>
        <AssemblyName>VendingMachines</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>..\..\1.4\Assemblies\</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;NDEBUG</DefineConstants> <!-- All published builds have to be built as 'release' because of the debug flag! -->
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Unsafe is required for publicising! -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="*" GeneratePathProperty="true" />
        <!-- Use Version="*-*" to get the latest beta! -->
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Hospitality">
        <HintPath>..\..\..\Hospitality\1.4\Assemblies\Hospitality.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>